<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Prueba</title>
    <meta name="description" content="IOT portal">
	<link rel="icon" href="images/iot-icon.png">
    <link rel="manifest" href="/manifest.json">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/components/iot-app.js" crossorigin></script>
	<script>
		//Redux assumes `process.env.NODE_ENV` exists in the ES module build.
		// https://github.com/reactjs/redux/issues/2907
		window.process = { env: { NODE_ENV: 'production' } };
	</script>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: var(--app-primary-color-grad-l2);
        -webkit-font-smoothing: antialiased;
      }
      iot-app[unresolved] {
        display: block;
        min-height: 101vh;
        line-height: 66px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.1em;
        padding: 0 16px;
        overflow: visible;
        background-color: #d7ccc8;
      }
    </style>
  </head>
  <body>
    <iot-app appTitle="IOT" unresolved></iot-app>
	<noscript>
      JavaScript necesario.
    </noscript>
  </body>
</html>
