quarkus.log.level=${LOGLEVEL\:INFO}
%dev.quarkus.log.category."io.vertx.mqtt".level=${LOGLEVEL\:INFO}
%dev.quarkus.log.category."javax.net.ssl".level=${LOGLEVEL\:INFO}
quarkus.ssl.native=true
quarkus.native.enable-all-security-services=true

########## APP data ##########
#App data
qiot.folder.root=/var/data/qiot
qiot.folder.data=${qiot.folder.root}/data
qiot.datafile.path=${qiot.folder.data}/stationdata.json

#Truststore
qiot.mqtts.ts.path=${qiot.folder.data}/mqtts/client.ts
qiot.mqtts.ts.password=${TRUSTSTOREPASSWORD\:123456}

#Keystore
qiot.mqtts.ks.path=${qiot.folder.data}/mqtts/client.ks
qiot.mqtts.ks.password=${KEYSTOREPASSWORD\:123456}

qiot.station.serial=${STATIONSERIAL\:empty}
qiot.station.name=${STATIONNAME\:user5}
qiot.station.longitude=${STATIONLONGITUDE\:-0.36064}
qiot.station.latitude=${STATIONLATITUDE\:39.49290}

# Sensors Rest client configuration properties
sensor-api/mp-rest/url=${SENSORSURL\:http\://localhost\:5000/} 
sensor-api/mp-rest/scope=javax.inject.Singleton

registration-api/mp-rest/url=${REGISTRATION-SERVICE-URL\:https\://registration-service-qiotcovid19v2.apps.cluster-fcd8.fcd8.example.opentlc.com}
registration-api/mp-rest/keyStore=${qiot.folder.root}/https/client.ks
registration-api/mp-rest/keyStorePassword=123456
registration-api/mp-rest/trustStore=${qiot.folder.root}/https/client.ts
registration-api/mp-rest/trustStorePassword=123456
registration-api/mp-rest/scope=javax.inject.Singleton
%dev.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
%staging.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# Vert.x Mqtt client
qiot.mqtt.client.connection.generated-client-id=true
qiot.mqtt.client.connection.host=${MQTTURL\:endpoint-service-mqtts-0-svc-rte-qiotcovid19v2.apps.cluster-fcd8.fcd8.example.opentlc.com}
qiot.mqtt.client.connection.port=${MQTTPORT\:443}
qiot.mqtt.client.connection.ssl=${ENABLESSL\:true}
qiot.mqtt.client.connection.ssl.truststore.location=${qiot.mqtts.ts.path}
qiot.mqtt.client.connection.ssl.truststore.password=${qiot.mqtts.ts.password}
qiot.mqtt.client.connection.ssl.keystore.location=${qiot.mqtts.ks.path}
qiot.mqtt.client.connection.ssl.keystore.password=${qiot.mqtts.ks.password}

qiot.mqtt.client.topic.gas.topic=gas
qiot.mqtt.client.topic.gas.qos=2

qiot.mqtt.client.topic.pollution.topic=pollution
qiot.mqtt.client.topic.pollution.qos=2