qiot.folder.root=/
qiot.folder.data=${qiot.folder.root}/data

#Truststore
qiot.mqtts.ts.path=${qiot.folder.data}/mqtts/client.ts
qiot.mqtts.ts.password=123456

#Keystore
qiot.mqtts.ks.path=${qiot.folder.data}/mqtts/client.ks
qiot.mqtts.ks.password=123456
qiot.mqtt.client.connection.generated-client-id=true
qiot.mqtt.client.connection.host=endpoint-service-mqtts-0-svc-rte-qiotcovid19v2.apps.cluster-cf04.cf04.sandbox37.opentlc.com
qiot.mqtt.client.connection.port=443
qiot.mqtt.client.connection.ssl=true
qiot.mqtt.client.connection.ssl.truststore.location=${qiot.mqtts.ts.path}
qiot.mqtt.client.connection.ssl.truststore.password=${qiot.mqtts.ts.password}
qiot.mqtt.client.connection.ssl.keystore.location=${qiot.mqtts.ks.path}
qiot.mqtt.client.connection.ssl.keystore.password=${qiot.mqtts.ks.password}
qiot.mqtt.client.topic.gas.topic=gas
qiot.mqtt.client.topic.gas.qos=2
qiot.mqtt.client.topic.pollution.topic=pollution
qiot.mqtt.client.topic.pollution.qos=2

registration-api/mp-rest/url=https\://localhost:8443
registration-api/mp-rest/keyStore=${qiot.folder.root}/https/client.ks
registration-api/mp-rest/keyStorePassword=123456
registration-api/mp-rest/trustStore=${qiot.folder.root}/https/client.ts
registration-api/mp-rest/trustStorePassword=123456
registration-api/mp-rest/scope=javax.inject.Singleton
%dev.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
%staging.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

sensors-api/mp-rest/url=https\://localhost:5000
sensors-api/mp-rest/scope=javax.inject.Singleton