
qiot.folder.root/var/data/qiot
qiot.folder.data=${qiot.folder.root}/data


registration-api/mp-rest/url=${REGISTRATION-SERVICE-URL\:https\://localhost:8443}
registration-api/mp-rest/keyStore=${qiot.folder.root}/https/client.ks
registration-api/mp-rest/keyStorePassword=123456
registration-api/mp-rest/trustStore=${qiot.folder.root}/https/client.ts
registration-api/mp-rest/trustStorePassword=123456
registration-api/mp-rest/scope=javax.inject.Singleton
%dev.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
%staging.registration-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier 